/*Блок объявления переменных*/
int i = 0;
int j = 0, k = 0; //(если тебе будет вломы парсить это, то пусть просто инт будет без перечислений переменных)
char c; //(То, что не инициализировано подефолту '\0' or 0 or null)
boolean b;
//int i = 0; тут компиль ругается, что мы переопределяем переменную
/*Конец блока*/

/*Блок прототипов пользовательских функций*/
int foo();
boolean isEquals(int value1, int value2); //Компиль ругнётся, что нету реализации
/*конец блока*/

/*Блок программы*/
while(i < 5) {
    i++;
	if (i > 3) {
		input(c); //Считывание происходит в переменную c (если так сложно будет реализовать в ассемблере, то я сделаю через присваивание c = write(Types.CHAR); or c = write("%c"))
	}
    print(i); //Функция может принимать на вход не только int, boolean и char, но и все остальные типы данных (Слышал от Крупского эту инфу)
	//d++ Тут компиль выдаёт ошибку, что переменной не существует
}

if (i > 2) {
	while(c != 'q') {
		input(c);
	}
}

int foo() {
	i = 5 + 1;
}

//int foo() {} компиль ругается потому что уже определено



